aiodns==1.2.0
aiohttp==3.7.4.post0
aiohttp-socks==0.4.1
appnope==0.1.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
cchardet==2.1.7
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
dataclasses==0.6
debugpy==1.4.3
decorator==5.1.0
elasticsearch==7.14.1
entrypoints==0.3
fake-useragent==0.1.11
geographiclib==1.52
geopy==2.2.0
googletransx==2.4.2
idna==3.2
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.0.2
jupyter-core==4.7.1
matplotlib-inline==0.1.3
multidict==5.1.0
nest-asyncio==1.5.1
numpy==1.21.2
pandas==1.3.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycares==2.4.0
Pygments==2.10.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
requests==2.26.0
schedule==1.1.0
six==1.16.0
soupsieve==2.2.1
tornado==6.1
traitlets==5.1.0
twint==2.1.21
typing==3.7.4.3
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
yarl==1.6.3
